# pixabay_android_task

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/pixabay/: PixabayApp.kt
app/src/main/java/com/task/pixabay/data/model/: PixabayImage.kt  PixabayImageResponse.kt
app/src/main/java/com/task/pixabay/data/network/: PixabayApiService.kt  RetrofitInstance.kt
app/src/main/java/com/task/pixabay/data/repository/: AuthRepository.kt  PixabayRepository.kt
app/src/main/java/com/task/pixabay/data/util/: Result.kt
app/src/main/java/com/task/pixabay/di/: AppModule.kt
app/src/main/java/com/task/pixabay/domain/usecase/: LoginUseCase.kt  PixabayUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/task/pixabay/presentation/: MainActivity.kt
app/src/main/java/com/task/pixabay/presentation/auth/ui/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/task/pixabay/presentation/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/task/pixabay/presentation/main/ui/: DataAdapter.kt  DetailsFragment.kt  HomeFragment.kt  ImageAdapter.kt
app/src/main/java/com/task/pixabay/presentation/main/viewmodel/: ImageViewModel.kt  PixabayViewModel.kt
app/src/main/java/com/task/pixabay/presentation/ui/: MainActivity.kt
app/src/main/java/com/task/pixabay/util/: BindingAdapters.kt  Util.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_comments.xml  ic_downloads.xml  ic_favorites.xml  ic_likes.xml  ic_views.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  list_item.xml  list_item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/pixabay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
